# SmartClassRoomFinal

./: README.md  SmartClassRoom.sln
FaceProcessing/: FaceIdentification.cs  FaceProcessing.csproj
FaceProcessing/Face/: FaceClientServices.cs  FaceServices.cs
Presentation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.WPF.csproj  appsettings.json
Presentation.WPF/Commands/: AsyncCommandBase.cs  LoginCommand.cs  ManageAttendaceUpdateCurrentViewModelCommand.cs  UpdateCourseViewModelCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateLecturerViewModelCommand.cs
Presentation.WPF/Commands/Callbcks/: IClickedItem.cs  RelayACommand.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Presentation.WPF/Controls/Admin/: ManageAttendanceNavControl.xaml  ManageAttendanceNavControl.xaml.cs
Presentation.WPF/Controls/Common/: NavigationSidePanel.xaml  NavigationSidePanel.xaml.cs
Presentation.WPF/Controls/CustomListItem/: AddedCourseListItem.xaml  AddedCourseListItem.xaml.cs  AdminListItem.xaml  AdminListItem.xaml.cs  AttendanceListItem.xaml  AttendanceListItem.xaml.cs  CourseListItem.xaml  CourseListItem.xaml.cs  RoomStatusListItem.xaml  RoomStatusListItem.xaml.cs  StudentListItem.xaml  StudentListItem.xaml.cs  UserAttendanceViewListItem.xaml  UserAttendanceViewListItem.xaml.cs
Presentation.WPF/Controls/CustomMenu/: CustomButton.xaml  CustomButton.xaml.cs  CustomRadioButton.xaml  CustomRadioButton.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs
Presentation.WPF/Controls/User/: UserNavigationSidePanel.xaml  UserNavigationSidePanel.xaml.cs
Presentation.WPF/Converters/: BaseValueConverter.cs  BooleanToVisiblityConverter.cs  EqualValueToParameterConverter.cs  PathToImageConverter.cs  StringRGBToBrushConverter.cs
Presentation.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs
Presentation.WPF/Models/: FileOperation.cs  RoomStatusListItem.cs
Presentation.WPF/Services/: AnyService.cs
Presentation.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
Presentation.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Presentation.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
Presentation.WPF/ViewModels/: BaseViewModel.cs  MessageViewModel.cs
Presentation.WPF/ViewModels/Admin/: AdminDashViewModel.cs  MAttendanceViewModel.cs  MCourseViewModel.cs  MLecturerViewModel.cs
Presentation.WPF/ViewModels/Common/: CourseListItemViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Presentation.WPF/ViewModels/Factories/: CoursesViewModelFactory.cs  ICoursesViewModelFactory.cs  ILectuerViewModelFactory.cs  IManageAttendanceViewModelFactory.cs  IViewModelFactory.cs  LectuerViewModelFactory.cs  ManageAttendanceViewModelFactory.cs  ViewModelFactory.cs
Presentation.WPF/ViewModels/User/: RoomStatusViewModel.cs  TakeAttendanceViewModel.cs  UserDashboardViewModel.cs  ViewAttendanceViewModel.cs
Presentation.WPF/Views/Admin/: AdminHome.xaml  AdminHome.xaml.cs  ManageAttendance.xaml  ManageAttendance.xaml.cs  ManageCourse.xaml  ManageCourse.xaml.cs  ManageLecturer.xaml  ManageLecturer.xaml.cs
Presentation.WPF/Views/Common/: CameraAccess.xaml  CameraAccess.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  ManageProfile.xaml  ManageProfile.xaml.cs  Register.xaml  Register.xaml.cs
Presentation.WPF/Views/Styles/: Colors.xaml  Common.xaml  Fonts.xaml  NavigationSidePanel.xaml  icons.xaml
Presentation.WPF/Views/User/: RoomStatus.xaml  RoomStatus.xaml.cs  TakeAttendance.xaml  TakeAttendance.xaml.cs  UserHome.xaml  (+3 more)
(+138 files in other folders)
